{
  "name": "viewlogic-vue",
  "version": "1.0.0",
  "description": "A modular Vue 3 web application with custom router system",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "node build.cjs build",
    "build:prod": "node build.cjs build --minify --optimize",
    "build:dev": "node build.cjs build --verbose",
    "build:watch": "node build.cjs build --watch --verbose",
    "build:clean": "node build.cjs clean",
    "build:info": "node build.cjs info",
    "build:full": "node build.cjs build --minify --source-map --optimize --verbose",
    "serve": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "vue3",
    "router",
    "modular",
    "frontend",
    "spa",
    "layouts",
    "builder"
  ],
  "author": "hopegiver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hopegiver/viewlogic-vue.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "routes/",
    "js/",
    "css/",
    "index.html",
    "production.html",
    "build.cjs"
  ]
}